[tracking]

#
# When ml operation is executed, it will log it's parameters and artifacts to this location
mlflow_uri = {HOME_DIR}/mlruns

[logging]

#
# logging level according to python logging: debug, info, warning, etc..
level = info